REACT_APP_API_USERNAME = 'api_admin_user'
REACT_APP_API_PASSWORD = 'C0w1N_aP1'
REACT_APP_API_HOST = 'https://covaccine-tracker1.herokuapp.com'
REACT_APP_HOST = 'https://covid19-vaccination-alert.herokuapp.com'